{
  "name": "inbox-dog-oauth",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-18",

  // Static assets from the landing page build
  "assets": {
    "directory": "../landing/dist",
    "binding": "ASSETS"
  },

  "vars": {
    "ENVIRONMENT": "development"
  },

  // KV namespace for storing OAuth state, tokens, etc.
  "kv_namespaces": [
    { "binding": "KV", "id": "736caa214df54d34b05585940aff18c8" }
  ],

  // Durable Object for analytics counters
  "durable_objects": {
    "bindings": [
      { "name": "ANALYTICS", "class_name": "AnalyticsDO" }
    ]
  },

  "migrations": [
    { "tag": "v1", "new_classes": ["AnalyticsDO"] }
  ],

  "env": {
    "staging": {
      "route": { "pattern": "test.inbox.dog/*", "zone_name": "inbox.dog" },
      "vars": { "ENVIRONMENT": "staging" },
      "assets": {
        "directory": "../landing/dist",
        "binding": "ASSETS"
      },
      // IMPORTANT: staging must use a SEPARATE KV namespace from production
      // Create with: wrangler kv namespace create KV --env staging
      // Then replace this ID with the staging namespace ID
      "kv_namespaces": [
        { "binding": "KV", "id": "STAGING_KV_NAMESPACE_ID" }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "ANALYTICS", "class_name": "AnalyticsDO" }
        ]
      }
    },
    "production": {
      "route": { "pattern": "inbox.dog/*", "zone_name": "inbox.dog" },
      "vars": { "ENVIRONMENT": "production" },
      "assets": {
        "directory": "../landing/dist",
        "binding": "ASSETS"
      },
      "kv_namespaces": [
        { "binding": "KV", "id": "736caa214df54d34b05585940aff18c8" }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "ANALYTICS", "class_name": "AnalyticsDO" }
        ]
      }
    }
  }

  // Secrets (set via wrangler secret put):
  // - GOOGLE_CLIENT_ID
  // - GOOGLE_CLIENT_SECRET
  // - STRIPE_SECRET_KEY
  // - STRIPE_WEBHOOK_SECRET
  // - ENCRYPTION_SECRET (for AES-256-GCM token encryption at rest)
  // - ANALYTICS_SECRET (for GET /api/stats admin endpoint)
}
